LANGSMITH_TRACING=<>
LANGSMITH_ENDPOINT=<>
LANGSMITH_API_KEY=<>
LANGSMITH_PROJECT=<>
GROQ_API_KEY=<>
LANGGRAPH_AES_KEY=<>
TAVILY_API_KEY=<>
POSTGRES_USERNAME=<>
POSTGRES_PASSWORD=<>
POSTGRES_HOST=<>
POSTGRES_PORT=<>
POSTGRES_DB=<>
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>
GOOGLE_REDIRECT_URI=<>
OAUTH_ENCRYPTION_KEY=<>